# Automation events list
#    c <events_count>
#    e <frame> <event_type> <param0> <param1> <param2> // <event_type_name>
c 19
e 1249 2 300 0 0 // INPUT_KEY_DOWN
e 1250 2 300 0 0 // INPUT_KEY_DOWN
e 1251 2 300 0 0 // INPUT_KEY_DOWN
e 1252 1 300 0 0 // INPUT_KEY_UP
e 1267 7 149 296 0 // INPUT_MOUSE_POSITION
e 1268 7 158 285 0 // INPUT_MOUSE_POSITION
e 1269 7 175 267 0 // INPUT_MOUSE_POSITION
e 1270 7 195 245 0 // INPUT_MOUSE_POSITION
e 1271 7 214 225 0 // INPUT_MOUSE_POSITION
e 1272 7 231 207 0 // INPUT_MOUSE_POSITION
e 1273 7 243 195 0 // INPUT_MOUSE_POSITION
e 1274 7 244 186 0 // INPUT_MOUSE_POSITION
e 1275 7 243 175 0 // INPUT_MOUSE_POSITION
e 1276 7 239 160 0 // INPUT_MOUSE_POSITION
e 1277 7 235 133 0 // INPUT_MOUSE_POSITION
e 1278 7 232 102 0 // INPUT_MOUSE_POSITION
e 1279 7 231 68 0 // INPUT_MOUSE_POSITION
e 1280 7 235 32 0 // INPUT_MOUSE_POSITION
e 1281 7 239 0 0 // INPUT_MOUSE_POSITION
